# smht

./: .classpath  .project  Readme.md  pom.xml
src/main/java/org/zulvani/smht/: App.java
src/main/java/org/zulvani/smht/controller/: BasicController.java  UserController.java
src/main/java/org/zulvani/smht/dao/: BaseDao.java  BaseImplDao.java  UserAccountDao.java  UserAccountDaoImpl.java
src/main/java/org/zulvani/smht/db/: Param.java
src/main/java/org/zulvani/smht/domain/: UserAccounts.java
src/main/java/org/zulvani/smht/response/json/: User.java
src/main/java/org/zulvani/smht/service/: AuthManagerService.java  AuthManagerServiceImpl.java
src/main/java/org/zulvani/smht/util/: JsonError.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  hibernate.reveng.xml  jdbc.mysql.properties
src/main/webapp/WEB-INF/: smht-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: welcome.jsp
src/test/java/org/zulvani/smht/: AppTest.java
src/test/java/org/zulvani/smht/controller/: UserAccountControllerTest.java
